<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe | Web Designer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/projects.html">Projects</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
                <li><a href="./pages/resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="main-section">

            <div class="section-title">
                <h1 class=>DAVID BRACHO M</h1>
                <hr>
                <h2 class="index-h2">Front-end Web Designer in progress</h2>
            </div>

            <img class="profile-pic" src="images/me-art.jpg" alt="Profile pic.">

            <p class="section-text">
                Electrical Engineering professional focused in the Control and Automation and Logistics areas. While I'm
                not doing that I spend my free time adventuring myself through the fields of Web Development,
                some programming language such as Python, C++ and C#, and other technologies like Unity game engine.
            </p>

            <p class="section-text">
                During my career and education I have had the opportunity to experience with different areas such as:
                PLC programming and control panels assembly; Arduino programming making use of different technologies
                like GSM/GPRS and Wireless 2.4Ghz together with MATLAB/SIMULINK to control and monitor different
                systems; Got knowledge in some programming languages such as C/C++, C#, and Python.
            </p>

        </section>

    </main>

    <footer class="sink-footer">
        <div class="footer-info">
            <p>&copy;All rights reserved</p>
        </div>

        <ul>
            <li><a href="https://www.facebook.com" target="_blank"><img class="footer-icon"
                        src="./images/facebook.png"></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><img class="footer-icon"
                        src="./images/twitter.png"></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><img class="footer-icon"
                        src="./images/instagram.png"></a></li>
            <li><a href="https://www.github.com" target="_blank"><img class="footer-icon" src="./images/github.png"></a>
            </li>
            <li><a href="https://www.linkedin.com" target="_blank"><img class="footer-icon"
                        src="./images/linkedin.png"></a></li>
        </ul>
    </footer>
</body>

</html>